In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('BPM2.csv')
df1.head()

,Unnamed: 0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
0,1122016,3082912,1687616,1905680,2842336,2411024,1419488,2188592,1682128,2951088,1694000
1,1123696,1725696,3948896,2814336,2366896,1900752,1869728,2418528,2291632,2424128,2943024
2,1124144,2164512,1729168,2524816,2798768,1865584,2580704,2110528,1700272,2224320,1557584
3,1126608,4187904,3083136,1548960,2803360,1135568,1666896,1940512,1534624,3125808,2876272
4,1128400,3066224,1729280,3772272,1693104,2852192,1725472,2158688,4073888,1694112,2930256

In [7]:
df1.set_index(df1.columns[0],inplace=True)

In [9]:
df1.loc[33143936]

r1     2240336
r2     1413888
r3     2906848
r4     2002672
r5     2210208
r6     2041648
r7     2772000
r8     2845248
r9     1969184
r10    4067728
Name: 33143936, dtype: int64

In [10]:
persuade=pd.read_csv('persuade.csv')
persuade.head()

,Unnamed: 0,level_0,index,Sub_flag,subscription,customer_id,Recency_flag,Refreq,points
0,0,13,2284,25,0,1129296,5,5,6
1,1,16,4611,25,0,1134000,2,4,12
2,2,27,1137,25,0,1142176,5,5,17
3,3,29,1186,25,0,1143520,5,4,7
4,4,30,2487,25,0,1144080,5,5,15

In [11]:
persuade.set_index(persuade.columns[0],inplace=True)

In [12]:
persuade.head()

,level_0,index,Sub_flag,subscription,customer_id,Recency_flag,Refreq,points
Unnamed: 0,,,,,,,,
0,13,2284,25,0,1129296,5,5,6
1,16,4611,25,0,1134000,2,4,12
2,27,1137,25,0,1142176,5,5,17
3,29,1186,25,0,1143520,5,4,7
4,30,2487,25,0,1144080,5,5,15

In [13]:
persuade=persuade[['customer_id','points']]

In [14]:
persuade.head()

            customer_id  points
Unnamed: 0
0               1129296       6
1               1134000      12
2               1142176      17
3               1143520       7
4               1144080      15

In [15]:
persuade.sort_values(by='points',ascending=False,inplace=True)

In [19]:
persuade.set_index(persuade.columns[0],inplace=True)

In [23]:
persuade.reset_index()

       customer_id  points
0         25769408      30
1         17797360      30
2         29034208      30
3         20085296      30
4         25938416      30
5         23881200      30
6         26702592      30
7         17126368      30
8         27101200      30
9         21605248      30
10        16794176      30
11        27135248      30
12         2574208      30
13        26993904      30
14        18054400      30
15        12550720      30
16         7101136      30
17        12196352      30
18         8446704      30
19        14944944      30
20        15999200      30
21        11996656      30
22         1621424      30
23        30432080      30
24         7574112      30
25        33320336      30
26        21929488      30
27        12931520      30
28        26852560      30
29        24647728      30
...            ...     ...
29970     30868656       1
29971     18129888       1
29972     18099536       1
29973      5086032       1
29974     18223744       1
29975      6071632       1
29976      6095488       1
29977     22281840       1
29978     14226800       1
29979     14183232       1
29980      4489632       1
29981     18179056       1
29982     18255776       1
29983     18524688       1
29984      5620496       1
29985     18498368       1
29986      5430544       1
29987     30177616       1
29988      5408928       1
29989     11388384       1
29990     18403504       1
29991      5695760       1
29992     18263280       1
29993      5332768       1
29994      5750528       1
29995      5310256       1
29996     15679104       1
29997     14336560       1
29998      5932080       1
29999     10176208       1

[30000 rows x 2 columns]

In [24]:
persuade.columns

Index(['points'], dtype='object')

In [25]:
persuade=pd.read_csv('persuade.csv')

persuade=persuade[['customer_id','points']]
persuade.head()

   customer_id  points
0      1129296       6
1      1134000      12
2      1142176      17
3      1143520       7
4      1144080      15

In [26]:
persuade.columns

Index(['customer_id', 'points'], dtype='object')

In [27]:
persuade.sort_values(by='points',ascending=False,inplace=True)

In [33]:
pers_list=persuade['customer_id'].reset_index()

In [42]:
pers_list=pers_list['customer_id']

KeyError: 'customer_id'

In [41]:
pers_list.to_csv('persuade2.csv')

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [47]:
i=1122016
df1.loc[i]

r1     3082912
r2     1687616
r3     1905680
r4     2842336
r5     2411024
r6     1419488
r7     2188592
r8     1682128
r9     2951088
r10    1694000
Name: 1122016, dtype: int64

In [49]:
dict={'id':i,'recom':df1.loc[i]}
dict

{'id': 1122016, 'recom': r1     3082912
 r2     1687616
 r3     1905680
 r4     2842336
 r5     2411024
 r6     1419488
 r7     2188592
 r8     1682128
 r9     2951088
 r10    1694000
 Name: 1122016, dtype: int64}

In [52]:
j=df1.loc[i]

In [56]:
x=df1.loc[i].to_json()

In [57]:
x

'{"r1":3082912,"r2":1687616,"r3":1905680,"r4":2842336,"r5":2411024,"r6":1419488,"r7":2188592,"r8":1682128,"r9":2951088,"r10":1694000}'

In [61]:
pers_list[:10].to_json('p1.json')